<html>
 <head> 
    <title>TOP NEWS</title>
 <style>
        
body
{
   font-family: "Times New Roman", Times, serif;
}
.h 
{
  font-size: 40px;
  padding: 5px; 
  text-align: center; 
  background: skyblue; 
  color: black; 
}
.navbar {
  overflow: auto; 
  background-color: #333; 
}


.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 33%;
  text-align: center;
}


.navbar a:hover {
  background-color: #ddd; 
  color: black; 
}

.m
{
  padding: 50px; 
  font-size: 20px;
  background: skyblue; 
  color: black; 
}

img { 
	max-width: 100%;
	}
img.thumbnail { 
	width: 400px;
	height: 280px;
	}


 td { 
                width:150px; 
                text-align:center; 
                padding:80px 
              
            } 


.header h1 {
  font-size: 40px;
}
* {
  box-sizing: border-box;
}


        </style>
<body>
     
     <div class="h">
        <h1>FIRST NEWS</h1></a>
      </div>
      <div class="navbar">
          <a href="index.html">HOME</a>
          <a href="politics.html">POLITICES</a>
          <a href="sports.html">SPORTS</a>
      </div>

	   <div class="m">
		<center>
        <h1>TOP HEADLINES</h1></a>
		</center>
		<table style = "width:100%" >
		<tr>
		<td><img src="images/1.png" alt="" class="thumbnail"</td>
		<td><p style="font-size: 28px;">Vijay Mallya says he feels sorry for Jet Airways, ready to pay even from Indian jail</p><a href="https://www.indiatoday.in/business/story/vijay-mallya-feels-sorry-for-jet-airways-naresh-goyal-1503772-2019-04-17">READ MORE...</a></td>
		<br><br>
		</tr>
		<tr>
		<td><p style="font-size: 28px;">Watch: Angry With Umpire's Decision, Rohit Sharma Hits Stumps With Bat </p><a href="https://sports.ndtv.com/cricket/kkr-vs-mi-rohit-sharma-hits-stumps-with-bat-after-being-given-out-lbw-watch-2030106">READ MORE...</a></td>
		<td><img src="images/2.jpg" alt="" class="thumbnail"></td>
		</tr>
		<tr>
		<td><img src="images/3.jpg" alt="" class="thumbnail"></td>
		<td><p style="font-size: 28px;">Voting On 72 Seats Today, NDA Took Home 56 Last Time: 5-Point Guide </p><a href="https://www.ndtv.com/india-news/general-election-2019-phase-4-72-seats-in-9-states-vote-today-bjps-hindi-heartland-test-5-point-guid-2029961">READ MORE...</a></td>
		</tr>
      </div>