<html>
 <head> 
    <title>POLITICS NEWS</title>
 <style>
        
body
{
   font-family: "Times New Roman", Times, serif;
}
.h 
{
  font-size: 40px;
  padding: 5px; 
  text-align: center; 
  background: skyblue; 
  color: black; 
}
.navbar {
  overflow: auto; 
  background-color: #333; 
}


.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 33%;
  text-align: center;
}


.navbar a:hover {
  background-color: #ddd; 
  color: black; 
}

.m
{
  padding: 50px; 
  font-size: 20px;
  background: skyblue; 
  color: black; 
}

img { 
	max-width: 100%;
	}
img.thumbnail { 
	width: 400px;
	height: 280px;
	}


 td { 
                width:150px; 
                text-align:center; 
                padding:80px 
              
            } 






.header h1 {
  font-size: 40px;
}
* {
  box-sizing: border-box;
}


        </style>
<body>
     
     <div class="h">
        <h1>FIRST NEWS</h1></a>
      </div>
      <div class="navbar">
          <a href="index.html">HOME</a>
          <a href="politics.html">POLITICES</a>
          <a href="sports.html">SPORTS</a>
      </div>

	   <div class="m">
		<center>
        <h1>POLITICAL HEADLINES</h1></a>
		</center>
		<table style = "width:100%" >
		<tr>
		<td><img src="images/politics/1.png" alt="" class="thumbnail"</td>
		<td><p style="font-size: 28px;">Rahul Gandhi attacks Modi, says he "divided" country</p><a href="https://www.indiatoday.in/elections/lok-sabha-2019/story/rahul-gandhi-prime-minister-modi-1503871-2019-04-17">READ MORE...</a></td>
		<br><br>
		</tr>
		<tr>
		<td><p style="font-size: 28px;">Congress Goes To Top Court Over Election Body 'Inaction' On PM's Speeches</p><a href="https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwigupiRpPrhAhWVjeYKHf8YAuIQ0PADMAB6BAgAEAU&url=https%3A%2F%2Fwww.ndtv.com%2Findia-news%2Felections-2019-congress-goes-to-supreme-court-alleging-election-commission-inaction-over-alleged-pol-2030053&usg=AOvVaw3aSqzBD3P6EEbALg8FD8Ac">READ MORE...</a></td>
		<td><img src="images/politics/2.jpg" alt="" class="thumbnail"></td>
		
		</tr>
		<tr>
		<td><img src="images/politics/3.png" alt="" class="thumbnail"></td>
		<td><p style="font-size: 28px;">Modi govt made Kovind president because of his caste: Ashok Gehlot</p><a href="https://www.indiatoday.in/elections/lok-sabha-2019/story/ram-nath-kovind-ashok-gehlot-1503860-2019-04-17">READ MORE...</a></td>
		
		</tr>
      </div>